# clone repo
git clone --branch $CHECK50_BRANCH --single-branch https://$CHECK50_TOKEN:x-oauth-basic@github.com/$CHECK50_OWNER/$CHECK50_REPO.git

# checkout commit to be tested
cd $CHECK50_REPO
git checkout $CHECK50_SHA

# form tag name
tag_name="$CHECK50_BRANCH@$(date '+%Y%m%dT%H%M%SZ')"

# squash commits
tag_sha=$(git commit-tree HEAD^{tree} -m "$tag_name")

# push tag
git push origin $tag_sha:refs/tags/$tag_name

case "$CHECK50_BRANCH" in
    cs50/2018/fall/challenges/site)

        # create site50 repo if doesn't exist
        SITE_REPO="$(echo $CHECK50_REPO | awk '{print tolower($0)}')"
        PAYLOAD="{ \
            \"has_issues\": false, \
            \"has_projects\": false, \
            \"has_wiki\": false, \
            \"name\": \"$SITE_REPO\" \
        }"

        curl --verbose --request POST --user "bot50:$CHECK50_TOKEN" --data "$PAYLOAD" https://api.github.com/orgs/sites50/repos

        # force-push current branch to gh-pages in site repo
        git push --force "https://bot50:$CHECK50_TOKEN@github.com/sites50/$SITE_REPO" "$CHECK50_SHA":refs/heads/gh-pages

        # set CNAME
        curl --verbose --request PUT --user "bot50:$CHECK50_TOKEN" --header "Accept: application/vnd.github.mister-fantastic-preview+json" --data "{\"cname\": \"$SITE_REPO.cs50.site\"}" "https://api.github.com/repos/sites50/$SITE_REPO/pages"

        # dummy check50 to give back results to CS50.me
        check50_results=$(unset CHECK50_TOKEN CHECK50_ID; check50 --local --debug $CHECK50_BRANCH)
        PAYLOAD="{ \
            \"id\": \"$CHECK50_ID\", \
            \"owner\": \"$CHECK50_OWNER\", \
            \"repo\": \"$CHECK50_REPO\", \
            \"branch\": \"$CHECK50_BRANCH\", \
            \"sha\": \"$CHECK50_SHA\", \
            \"style\": 0.0, \
            \"checks\": ${check50_results/USERNAME/$SITE_REPO}, \
            \"tag_sha\": \"$tag_sha\", \
            \"tag_name\": \"$tag_name\" \
        }"
        curl --verbose --header "Content-Type: application/json" --data "$PAYLOAD" https://cs50.me/hooks/ecs
        exit 0;
        ;;
esac

# get style50 results
style50_results=$(unset CHECK50_TOKEN CHECK50_ID; style50 --ignore "./.*" --output=score .)
if [ $? -ne 0 ]; then
    style50_results=0.0
fi

# get check50 results
check50_results=$(unset CHECK50_TOKEN CHECK50_ID; check50 --local --debug $CHECK50_BRANCH)
if [ $? -ne 0 ]; then
    check50_results=[]
fi

PAYLOAD="{ \
    \"id\": \"$CHECK50_ID\", \
    \"owner\": \"$CHECK50_OWNER\", \
    \"repo\": \"$CHECK50_REPO\", \
    \"branch\": \"$CHECK50_BRANCH\", \
    \"sha\": \"$CHECK50_SHA\", \
    \"style\": $style50_results, \
    \"checks\": $check50_results, \
    \"tag_sha\": \"$tag_sha\", \
    \"tag_name\": \"$tag_name\" \
}"

# send notification
echo "$PAYLOAD" | curl --header "Content-Type: application/json" --data @- --trace-ascii /dev/stdout https://cs50.me/hooks/ecs
